eclipse/H5JSLintPlugin/src/com/htmlhifive/tools/jslint/engine/option/xml/jslint_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="XmlOption">
		<xsd:sequence>
			<xsd:element name="state" type="xsd:boolean" maxOccurs="1"
				minOccurs="1">
			</xsd:element>
			<xsd:element name="value" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="description" type="xsd:string"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="detail" type="xsd:string" maxOccurs="1"
				minOccurs="1">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="key" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="type" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="engine" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:element name="jsCheckOption">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="option" type="XmlOption" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType></xsd:element>

	
</xsd:schema>